1637509049719	Delete resource '00_Exams'
1637509055410	Delete resource '00_Exercises'
1637509060026	Delete resource '00_Homework'
1637509064090	Delete resource '00_TeacherFiles'
1637509069073	Delete resource '01_FirstProject'
1637509092562	Delete resource '02_Variable'
1637509097397	Delete resource '03_Operator'
1637509102128	Delete resource '04_Control'
1637509106528	Delete resource '05_Array'
1637509110686	Delete resource '06_Object'
1637509114937	Delete resource '07_ObjectArray'
1637509119337	Delete resource '08_Inheritance'
1637509123538	Delete resource '09_Polymorphism'
1637509128072	Delete resource '10_Exception'
1637509132667	Delete resource '11_Api'
1637509137607	Delete resource 'MovieProject0'
1637509144699	Delete 2 resources
1637509151694	Delete 2 resources
1637587284353	Delete resource '00_Homework'
1637587903088	Delete resource '00_Exams'
1637587910640	Delete resource '01_FirstProject'
